# -*- coding: utf-8 -*-
translations = {
    "صحيح": "True",
    "خاطئ": "False",
    "لاشيء": "None",

    "و": "and",
    "أو": "or",
    "ليس": "not",
    "في": "in",
    "هو": "is",

    "مثل": "as",
    "اظهر": "assert",
    "غير_متزامن": "async",
    "انتظر": "await",

    "اكسر": "break",
    "صنف": "class",
    "استمر": "continue",
    "تعريف": "def",
    "احذف": "del",
    "من": "from",
    "عمومي": "global",
    "اذا": "if",
    "استيراد": "import",
    "لا_محلي": "nonlocal",
    "والا": "else",
    "او_اذا": "elif",
    "مرر": "pass",
    "ارفع": "raise",
    "ارجع": "return",
    "حاول": "try",
    "عدا": "except",
    "نهائيا": "finally",
    "اثناء": "while",
    "لأجل": "for",
    "بجانب": "with",
    "انتج": "yield",
    "مقارنة": "match",
    "قضية": "case",

    # Built-in functions (ممكن إضافية للتسهيل)
    "طباعة": "print",
    "مدخل": "input",
    "عدد_صحيح": "int",
    "عدد_عشري": "float",
    "نص": "str",
    "طول": "len",
    "مدى": "range",
    "قائمة": "list",
    "قاموس": "dict",
    "مجموعة": "set",
    "زوج": "tuple",
}
